WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="My First App" Height="600" Width="800" MinHeight="450" MinWidth="600">
    <Grid x:Name="MainStack" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextEtt" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

        <Button Grid.Row="5" Grid.Column="2" x:Name="Knapp0" Click="Knapp_Click">0</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Knapp1" Click="Knapp_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Knapp2" Click="Knapp_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Knapp3" Click="Knapp_Click">3</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Knapp4" Click="Knapp_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Knapp5" Click="Knapp_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="Knapp6" Click="Knapp_Click">6</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Knapp7" Click="Knapp_Click">7</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Knapp8" Click="Knapp_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="Knapp9" Click="Knapp_Click">9</Button>





    </Grid>
</Window>
