WpfAppDemo/MainWindow.xaml

<Window
    x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My First App"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid x:Name="MainStack">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextEtt"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22" />

        <Button
            x:Name="Clear"
            Grid.Row="1"
            Grid.Column="4"
            Click="Knapp_Click">
            C
        </Button>
        <Button
            x:Name="Add"
            Grid.Row="2"
            Grid.Column="4"
            Click="Knapp_Click">
            +
        </Button>
        <Button
            x:Name="Sub"
            Grid.Row="3"
            Grid.Column="4"
            Click="Knapp_Click">
            -
        </Button>
        <Button
            x:Name="Equals"
            Grid.Row="5"
            Grid.Column="4"
            Click="Knapp_Click">
            =
        </Button>




        <Button
            x:Name="Knapp0"
            Grid.Row="5"
            Grid.Column="2"
            Click="Knapp_Click">
            0
        </Button>
        <Button
            x:Name="Knapp1"
            Grid.Row="4"
            Grid.Column="1"
            Click="Knapp_Click">
            1
        </Button>
        <Button
            x:Name="Knapp2"
            Grid.Row="4"
            Grid.Column="2"
            Click="Knapp_Click">
            2
        </Button>
        <Button
            x:Name="Knapp3"
            Grid.Row="4"
            Grid.Column="3"
            Click="Knapp_Click">
            3
        </Button>
        <Button
            x:Name="Knapp4"
            Grid.Row="3"
            Grid.Column="1"
            Click="Knapp_Click">
            4
        </Button>
        <Button
            x:Name="Knapp5"
            Grid.Row="3"
            Grid.Column="2"
            Click="Knapp_Click">
            5
        </Button>
        <Button
            x:Name="Knapp6"
            Grid.Row="3"
            Grid.Column="3"
            Click="Knapp_Click">
            6
        </Button>
        <Button
            x:Name="Knapp7"
            Grid.Row="2"
            Grid.Column="1"
            Click="Knapp_Click">
            7
        </Button>
        <Button
            x:Name="Knapp8"
            Grid.Row="2"
            Grid.Column="2"
            Click="Knapp_Click">
            8
        </Button>
        <Button
            x:Name="Knapp9"
            Grid.Row="2"
            Grid.Column="3"
            Click="Knapp_Click">
            9
        </Button>






    </Grid>
</Window>
