WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="My First App" Height="600" Width="800" MinHeight="450" MinWidth="600">
    <Grid x:Name="MainStack" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TextEtt" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">:3</TextBlock>
        <Button Grid.Row="2" Grid.Column="3" x:Name="Knapp" Click="Knapp_Click">Tryck på mig~ UwU</Button>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Button x:Name="KnappStor" Click="KnappStor_Click" >Större!</Button>
            <Button x:Name="KnappLiten" Click="KnappLiten_Click">Mindre!</Button>
        </StackPanel>

        <Button Grid.Row ="3" Grid.Column="1"  x:Name="KnappKul" Click="KnappKul_Click">Rolig font</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="KnappTraakig"  Click="KnappTraakig_Click">Rätt font</Button>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Input" ></TextBox>
    </Grid>
</Window>
